{
  "expo": {
    "name": "uwumi",
    "slug": "uwumi",
    "version": "3.2.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "uwumi",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": true,
      "buildNumber": "20"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.x2004durgesh.uwumi",
      "versionCode": 20,
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "buildToolsVersion": "36.0.0"
          },
          "ios": {
            "useFrameworks": "static",
            "deploymentTarget": "15.2"
          }
        }
      ],
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "DEFAULT"
        }
      ],
      [
        "react-native-video",
        {
          "enableAndroidPictureInPicture": true,
          "enableNotificationControls": false,
          "androidExtensions": {
            "useExoplayerRtsp": true,
            "useExoplayerSmoothStreaming": true,
            "useExoplayerHls": true,
            "useExoplayerDash": false
          }
        }
      ],
      [
        "react-native-edge-to-edge",
        {
          "android": {
            "parentTheme": "Material3",
            "enforceNavigationBarContrast": false
          }
        }
      ],
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification.png",
          "color": "#000",
          "defaultChannel": "default",
          "enableBackgroundRemoteNotifications": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}