{
  "expo": {
    "name": "uwumi",
    "slug": "uwumi",
    "version": "3.8.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "uwumi",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": true,
      "buildNumber": "32"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.x2004durgesh.uwumi",
      "versionCode": 32
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "buildToolsVersion": "36.0.0"
          },
          "ios": {
            "useFrameworks": "static",
            "deploymentTarget": "15.2"
          }
        }
      ],
      [
        "react-native-edge-to-edge",
        {
          "android": {
            "parentTheme": "Material3",
            "enforceNavigationBarContrast": false
          }
        }
      ],
      "expo-web-browser",
      "expo-navigation-bar",
      "react-native-orientation-director",
      "expo-image",
      [
        "@react-native-tvos/config-tv",
        {
          "isTV": true,
          "showVerboseWarnings": false,
          "tvosDeploymentTarget": "15.1",
          "removeFlipperOnAndroid": true,
          "androidTVBanner": "./assets/images/tv/tv_banner.png",
          "androidTVIcon": "./assets/images/tv/tv_icon.png",
          "appleTVImages": {
            "icon": "./assets/images/myimage-tvos-1280x768.png",
            "iconSmall": "./assets/images/myimage-tvos-400x240.png",
            "iconSmall2x": "./assets/images/myimage-tvos-800x480.png",
            "topShelf": "./assets/images/myimage-tvos-1920x720.png",
            "topShelf2x": "./assets/images/myimage-tvos-3840x1440.png",
            "topShelfWide": "./assets/images/myimage-tvos-2320x720.png",
            "topShelfWide2x": "./assets/images/myimage-tvos-4640x1440.png"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}