{
  "name": "uwumi",
  "main": "expo-router/entry",
  "version": "3.8.0",
  "scripts": {
    "start": "expo start",
    "android:reverse": "adb reverse tcp:3000 tcp:3000 && adb reverse tcp:3001 tcp:3001 && expo run:android",
    "android": "expo run:android",
    "android:device": "cd android && ./gradlew assembleDebug -PdebugSuffix && cd ..",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "lint": "eslint --fix .",
    "format": "prettier --write .",
    "prepare": "husky install",
    "release": "release-it",
    "sync-versions": "node ./src/scripts/sync-versions.js",
    "build-android": "bash src/scripts/build-android.sh",
    "downloadAar": "cd android && ./gradlew :app:downloadAar && cd .."
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,md,html,css}": [
      "eslint --fix .",
      "prettier --write ."
    ]
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}",
      "requireCleanWorkingDir": true,
      "requireUpstream": true
    },
    "hooks": {
      "after:bump": [
        "npm run sync-versions",
        "npm run build-android"
      ],
      "after:release": "echo Successfully released v${version}"
    },
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "conventionalcommits",
        "infile": "CHANGELOG.md"
      }
    }
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@dr.pogodin/react-native-fs": "^2.36.0",
    "@expo-google-fonts/inter": "^0.2.3",
    "@expo/vector-icons": "^15.0.3",
    "@gorhom/bottom-sheet": "^5",
    "@react-navigation/bottom-tabs": "^7.0.0",
    "@react-navigation/native": "^7.0.0",
    "@shopify/flash-list": "2.0.2",
    "@tanstack/react-query": "^5.66.0",
    "axios": "^1.7.9",
    "expo": "55.0.4",
    "expo-build-properties": "~55.0.9",
    "expo-constants": "~55.0.7",
    "expo-dev-client": "~55.0.10",
    "expo-font": "~55.0.4",
    "expo-haptics": "~55.0.8",
    "expo-image": "~55.0.5",
    "expo-intent-launcher": "~55.0.8",
    "expo-linear-gradient": "~55.0.8",
    "expo-linking": "~55.0.7",
    "expo-navigation-bar": "~55.0.8",
    "expo-router": "~55.0.3",
    "expo-splash-screen": "~55.0.10",
    "expo-status-bar": "~55.0.4",
    "expo-web-browser": "~55.0.9",
    "heroui-native": "1.0.0-rc.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "npm:react-native-tvos@0.83.2-0",
    "react-native-background-actions": "^4.0.1",
    "react-native-consumet": "^1.3.0",
    "react-native-edge-to-edge": "^1.7.0",
    "react-native-ffmpeg-kit": "^6.1.1",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-keyboard-controller": "1.20.7",
    "react-native-material-ripple": "^0.9.1",
    "react-native-mmkv": "^3.1.0",
    "react-native-orientation-director": "^2.6.5",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-video": "github:pigeonmal/react-native-video#ajami1.4.1",
    "react-native-video-toolkit": "^0.8.0",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.16.0",
    "react-native-worklets": "0.7.2",
    "sonner-native": "^0.16.2",
    "tailwind-merge": "^3.4.0",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "^4.1.17",
    "uniwind": "1.4.0",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@react-native-community/cli": "latest",
    "@react-native-tvos/config-tv": "^0.1.5",
    "@react-native/metro-config": "^0.81.1",
    "@release-it/conventional-changelog": "^9.0.2",
    "@tanstack/eslint-plugin-query": "^5.60.1",
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.17.14",
    "@types/react": "~19.2.10",
    "@types/react-native-material-ripple": "^0.9.6",
    "@types/react-test-renderer": "^19.1.0",
    "auto-changelog": "^2.5.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^8.57.0",
    "eslint-config-expo": "~55.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "glob": "^11.0.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-expo": "~55.0.9",
    "lint-staged": "^15.4.3",
    "prettier": "^3.4.2",
    "react-test-renderer": "19.1.0",
    "release-it": "^19.2.3",
    "typescript": "~5.9.2"
  },
  "private": true,
  "reanimated": {
    "staticFeatureFlags": {
      "RUNTIME_TEST_FLAG": true,
      "DISABLE_COMMIT_PAUSING_MECHANISM": true,
      "ANDROID_SYNCHRONOUSLY_UPDATE_UI_PROPS": true,
      "IOS_SYNCHRONOUSLY_UPDATE_UI_PROPS": true,
      "EXPERIMENTAL_CSS_ANIMATIONS_FOR_SVG_COMPONENTS": true,
      "USE_SYNCHRONIZABLE_FOR_MUTABLES": true,
      "USE_COMMIT_HOOK_ONLY_FOR_REACT_COMMITS": true,
      "ENABLE_SHARED_ELEMENT_TRANSITIONS": true,
      "FORCE_REACT_RENDER_FOR_SETTLED_ANIMATIONS": true
    }
  },
  "worklets": {
    "staticFeatureFlags": {
      "RUNTIME_TEST_FLAG": true,
      "IOS_DYNAMIC_FRAMERATE_ENABLED": true
    }
  }
}
